# Codec

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/amirz/btcodec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amirz/btcodec/: BPListener.java  BluetoothConnectReceiver.java  MainActivity.java  MediaControllerCallback.java  NotifService.java
app/src/main/java/amirz/btcodec/adp/: AdapterListener.java  ControlAdapterListener.java  HiddenApi.java  PairAdapterListener.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amirz/btcodec/: ExampleUnitTest.java
